{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "lib": ["ES2015", "DOM", "DOM.Iterable"],
    "types": ["vite/client", "vue"],
    "moduleResolution": "node"
  },
  "files": [],
  "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }],
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"]
}
